{
  "name": "E-Tag Display",
  "content_in_root": false,
  "filename": "etag_display",
  "render_readme": true,
  "country": ["US"],
  "homeassistant": "2023.8.0",
  "iot_class": "Local Push",
  "zip_release": false
}
