{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "ui"
        },
        {
            "name": "Generate a new UI",
            "type": "debugpy",
            "request": "launch",
            "module": "ui",
            "args": [
                "pillow",
                "-s",
                "TWO_INCH_NINE",
                "-d",
                "{'name': 'tyler'}",
                "-l",
                "HelloWorld"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Generate Todos",
            "type": "debugpy",
            "request": "launch",
            "module": "ui",
            "args": [
                "pillow",
                "-s",
                "TWO_INCH_NINE",
                "-d",
                "{'name': 'tyler'}",
                "-l",
                "Todos"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Upload todo to device",
            "type": "debugpy",
            "request": "launch",
            "module": "ui",
            "args": [
                "upload",
                "-n",
                "C26_b11024",
                "-t",
                "60",
                "upload_image",
                "Todos.png",
            ],
            "console": "integratedTerminal"
        }
    ]
}